apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-pg-init
  namespace: {{ .Release.Namespace }}
data: 
{{ range $path, $_ :=  .Files.Glob  "**.sql" }}
  {{$path}}: |-
    {{ $.Files.Get $path | nindent 4 }}
{{ end }}